using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Reflection.Emit;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Chess
{
    public partial class Form2 : Form
    {
        public Form2()
        {
            InitializeComponent();
            label1.Text = "Описание ходов всех фигур";
            label2.Text = "Инструкция по пользованю программой";
            richTextBox1.Text = "В данной программе игрок может передвигать фигуры нажатием мыши непосредственно на саму фигуру и клетку, на которую он собирается сходить. Программа устроена таким образом, что игрок может сходить только на валидные клетки. Это сделано для корректной и честной игры. Также игрок может нажатием мышки переключать время, которое отводится ему на пратию. Игра оканчивается победой одной из сторон или окончанием времени у одного из игроков или когда у одного из игроков остается один король,а у противника есть 1 фигура в запасе. Удачной игры!";
        }

        private void button1_Click_1(object sender, EventArgs e)
        {
            MessageBox.Show("Пешка\r\nЧтобы научиться играть пешками, нужно запомнить: \r\n\r\nВ начальной позиции, когда пешка находится на 2 и 7 линии — может двигаться на одну или две клетки вперед по желанию шахматиста. \r\n\r\nКогда пешка изменила начальную позицию — может двигаться на одну клетку вперед. \r\n\r\nПешки бьют по диагонали, они не могут ударить по горизонтали, вперед или назад. \r\n\r\nБить фигуры пешка может расположенные слева или справа по диагонали в следующем ряду. Например, пешка находится на D4, ударить может фигуры, расположенные на C5 и E5.\r\n\r\nПешка — единственная фигура, у которой правило хода и атаки отличаются. У остальных фигур совпадают. Незаметная фигура может быть выигрышной. Дойдя до края противоположной стороны (белым — 8 горизонталь, черным — 1) пешка может превращаться в любую игровую фигуру по желанию шахматиста, кроме короля.\r\n\r\nНоминальная стоимость — 1 очко.");
        }

        private void button2_Click_1(object sender, EventArgs e)
        {
            MessageBox.Show("Конь имеет интересную Г-образную траекторию движения. Это хитрая фигура, которую невнимательные соперники упускают из вида. Стоит далеко, а потом легко поражает армию противников. \r\n\r\nОт клетки, где стоит Конь, траектория движения захватывает 2 клетки вперед по горизонтали или вертикали, и еще одну клетку в сторону, чтобы получилась буква Г. Фигура соперника, которую планируется взять в плен должна находиться на клетке, образующей букву Г в траектории хода коня.\r\n\r\nКонь может перепрыгивать фигуры, стоящие на пути, кроме конечной точки «приземления».\r\n\r\nНоминальная стоимость — 3 очка.");
        }

        private void button3_Click_1(object sender, EventArgs e)
        {
            MessageBox.Show("Слон может переставляться на любое количество клеток, необходимых играющему игроку. Двигаться может только по диагонали, по клеткам того цвета, на которых стоял в самом начале игры. Каждый игрок имеет двух слонов, один атакует фигуры противника на белых клетках, второй — на черных. \r\n\r\nМинус слона — не может перепрыгивать через другие шахматные фигуры. Может ударить любую фигуру, стоящую на пути, но должен занять клетку, где она стояла. Правило действует даже на свои фигуры, через них перепрыгивать или атаковать — нельзя.\r\n\r\nНоминальная стоимость — 3 очка.");
        }

        private void button4_Click_1(object sender, EventArgs e)
        {
            MessageBox.Show("Слон может ходить в любую сторону, на любые расстояния по диагонали, а ладья может двигаться аналогично по прямым линиям. Она может поражать соперника по вертикали или горизонтали, на любом расстоянии. \r\n\r\nНе может перепрыгивать через другие фигуры, при атаке ладья должна занять клетку, которую занимала атакованная фигура. Из-за высокой номинальной стоимости и неповоротливости, шахматисты не используют ладью в центре поля, стараясь держать отстраненно, но готовую вступить в бой.\r\n\r\nНоминальная стоимость — 5 очков.");
        }

        private void button5_Click_1(object sender, EventArgs e)
        {
            MessageBox.Show("Ферзь может ходить во все стороны: по диагонали, по вертикали, на любые расстояния. Не может перепрыгивать через другие фигуры. Это сильная и мобильная фигура, которой можно успешно играть в защите и нападении. Однако постоянно следует контролировать ее положение на поле, чтобы не отдать за фигуру меньшего номинала, оказавшись в невыгодном положении.\r\n\r\nНоминальная стоимость — 10 очков.");
        }

        private void button6_Click_1(object sender, EventArgs e)
        {
            MessageBox.Show("Король — самая слабая фигура, нуждается в постоянной защите. У нее нет номинальной стоимости, ее нельзя разменять. Когда у короля не остается ходов, чтобы уйти из-под угрозы — партия считается законченной, а игрок, попавший в такое положение считается проигравшим. \r\n\r\nХодит на одну клетку вперед, назад, по диагонали или в бок. Может сбить фигуру, стоящую рядом, если она не защищена любой другой. Ударить фигуру, стоящую на клетке под защитой — король не может.");
        }

        private void button7_Click_1(object sender, EventArgs e)
        {
            MessageBox.Show("Шахматы — настольная игра, в которой принимают участие две стороны: одна играет белыми фигурами, другая — черными. Основная цель — поставить мат сопернику, то есть захватить вражеского короля и защитить своего. Игра проходит на квадратной доске из 64 равных клеток. По этому полю игроки по очереди двигают свои фигуры и атакуют вражеские.");
        }
    }
}
